*******************************************************************************************************                                     _
                           _                 _                                         _
  _ __    _ __    ___     (_)   ___    ___  | |_           ___    ___   _ __  __   __ (_)   ___    ___
 | '_ \  | '__|  / _ \    | |  / _ \  / __| | __|  _____  / __|  / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |_) | | |    | (_) |   | | |  __/ | (__  | |_  |_____| \__ \ |  __/ | |     \ V /  | | | (__  |  __/
 | .__/  |_|     \___/   _/ |  \___|  \___|  \__|         |___/  \___| |_|      \_/   |_|  \___|  \___|
 |_|                    |__/

Application         : ${spring.application.name}
Spring Boot Version : ${spring-boot.version}

********************************************************************************************************